<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza.blog-samples.jaxws_handler_tutorial</groupId>
        <artifactId>jaxws_handler_tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ThroughputInterceptorAndServices</artifactId>
    <name>ThroughputInterceptorAndServices</name>
    <packaging>bundle</packaging>
    
    <properties>
    	<cxf.version>2.7.0.redhat-610379</cxf.version>
    </properties>

	<dependencies>
		<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http-jetty</artifactId>
               <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-mex</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.gmazza.blog-samples.jaxws_handler_tutorial</groupId>
        <artifactId>ThroughputInterceptor-api</artifactId>
        <version>1.0-SNAPSHOT</version>
            </dependency>
	</dependencies>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>3.0.3</version>
                    <executions>
                        <execution>
                            <configuration>
                                <wsdlOptions>
                                    <wsdlOption>
                                        <wsdl>
                                            ${basedir}/src/main/resources/Collator.wsdl
                                        </wsdl>
                                        <wsdlLocation>classpath:Collator.wsdl</wsdlLocation>
                                    </wsdlOption>
                                </wsdlOptions>
                            </configuration>
                        </execution>
					</executions>
                </plugin>
            	<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.3.5</version>
					<configuration>
						<instructions>
							<Import-Package>javax.annotation, javax.jws, javax.jws.soap, javax.xml.bind, javax.xml.bind.annotation, javax.xml.namespace, javax.xml.soap, javax.xml.ws, javax.xml.ws.handler, javax.xml.ws.handler.soap, org.osgi.service.blueprint, org.w3c.dom,org.apache.cxf.interceptor;version="2.7.0.redhat-610379",service.interceptor.api;version=1.0-SNAPSHOT,
							org.apache.cxf.message;version="2.7.0.redhat-610379",
							org.apache.cxf.phase;version="2.7.0.redhat-610379",
							org.apache.cxf.endpoint;version="2.7.0.redhat-610379",
							org.apache.cxf.service.model;version="2.7.0.redhat-610379",
							org.apache.cxf.io;version="2.7.0.redhat-610379",
							org.apache.cxf.common.logging;version="2.7.0.redhat-610379"
							</Import-Package>
						</instructions>
					</configuration>
					</plugin>
        </plugins>
        <finalName>ThroughputInterceptorAndServices</finalName>
    </build>
</project>
