# blog-samples

jaxws_handler_tutorial/: pom.xml
jaxws_handler_tutorial/DummyThroughputInterceptor/: .project  pom.xml
jaxws_handler_tutorial/DummyThroughputInterceptor/src/main/java/service/dummyinterceptor/impl/: DummyThroughputCalculationInterceptor.java
jaxws_handler_tutorial/DummyThroughputInterceptor/src/main/resources/: Collator.wsdl
jaxws_handler_tutorial/DummyThroughputInterceptor/src/main/resources/OSGI-INF/blueprint/: service.xml
jaxws_handler_tutorial/ThroughputInterceptor-api/: .project  pom.xml
jaxws_handler_tutorial/ThroughputInterceptor-api/src/main/java/service/interceptor/api/: InboundPayloadSizePhaseInterceptor.java  InboundPerfPhaseInterceptor.java  OutboundPayloadSizePhaseInterceptor.java  OutboundPerfPhaseInterceptor.java  ThroughputPhaseInterceptor.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/: pom.xml  workbook.xls
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/java/route/collator/: CollatorRouteBuilder.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/java/service/collator/: CollatorPortTypeImpl.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/java/service/interceptor/impl/: InboundPayloadSizeInterceptor.java  InboundPerfInterceptor.java  OutboundPayloadSizeInterceptor.java  OutboundPerfInterceptor.java  ThroughputCalculationInterceptor.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/java/service/output/: ExcelTransformer.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/java/service/performance/: AddItem.java  Averageable.java  CollatorDaemon.java  Controllable.java  DefaultReportable.java  Line90Percent.java  Maximum.java  Medianable.java  Minimum.java  Performance.java  PerformanceAndThroughputInfo.java  PerformanceFactory.java  PerformanceInput.java  RawData.java  Reportable.java  ReportableFactory.java  ReportablePerformance.java  ReportablePerformanceAndThroughputInfo.java  RequestsInfo.java  ServiceAndOperation.java  Statistics.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/java/service/utils/: PerfUtils.java
jaxws_handler_tutorial/ThroughputInterceptorAndServices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  interceptors.xml  service.xml
jaxws_handler_tutorial/client/src/main/java/client/: ClientHandlers.java  HandlerUtils.java  WSClient.java
jaxws_handler_tutorial/service/: pom.xml
jaxws_handler_tutorial/service/src/main/java/service/: CollatorDaemon.java  CollatorPortTypeImpl.java  Controllable.java  DoubleItPortTypeImpl.java  ResponseTimesLogicalHandler.java  ServiceAndOperation.java  Statistics.java  ThroughputCalculationHandler.java  TripleItPortTypeImpl.java
jaxws_handler_tutorial/service/src/main/resources/: DoubleIt.wsdl  TripleIt.wsdl  handlers.xml
jaxws_handler_tutorial/service/src/main/resources/OSGI-INF/blueprint/: cxf-bus.xml  service.xml
jaxws_handler_tutorial/war/src/main/webapp/WEB-INF/: cxf-beans.xml  sun-jaxws.xml
jaxwshandlers_to_cxfinterceptors/service/src/main/java/service/: DoubleItPortTypeImpl.java  ValueCheckInInterceptor.java
