<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza.blog-samples.jaxws_handler_tutorial</groupId>
        <artifactId>jaxws_handler_tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DummyThroughputInterceptor</artifactId>
    <name>DummyThroughputInterceptor</name>
    <packaging>bundle</packaging>
    
    <properties>
    	<cxf.version>2.7.0.redhat-610379</cxf.version>
    </properties>

	<dependencies>
		<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http-jetty</artifactId>
               <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-mex</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.gmazza.blog-samples.jaxws_handler_tutorial</groupId>
        <artifactId>ThroughputInterceptor-api</artifactId>
        <version>1.0-SNAPSHOT</version>
            </dependency>
	</dependencies>
    <build>
        <plugins>
            	<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.3.5</version>
					<configuration>
						<instructions>
							<Import-Package>service.interceptor.api;version=1.0-SNAPSHOT,org.apache.cxf.interceptor;version="2.7.0.redhat-610379",org.osgi.service.blueprint,
							org.apache.cxf.message;version="2.7.0.redhat-610379",
							org.apache.cxf.phase;version="2.7.0.redhat-610379"
							</Import-Package>
						</instructions>
					</configuration>
					</plugin>
        </plugins>
        <finalName>DummyThroughputInterceptor</finalName>
    </build>
</project>
